
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


.header{
    width: 100%;
    padding-top: 2rem;  
    padding-bottom: 2rem;
    background-color: #f3f4f6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    

}

.container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

};

@media (min-width: 768px) {
    .container{
        flex-direction: row;

    };
    
}

.container h1{
    font-size: 35px;
    font-weight: 900;
    color: var(--primary-color);

}

.container-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;; 
    
}

@media (min-width: 640px) { 
    .container-nav {
        flex-direction: row;
        margin-top: 0;
        gap: 0 1rem; 
    }
}

.container-nav .nav-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 2.5rem;  */
    font-size: 30px;
   
}

@media (min-width: 640px) { 
    .nav-div {
        flex-direction: row;
        gap: 0;
    }
}

.nav-div .feature, 
.nav-div .testimonials, 
.nav-div .contact {
    font-size: 20px;
    color: #1f2937; 
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-decoration: none;
    font-weight: 600;
}

@media (min-width: 768px) { 
    .nav-div .feature, 
    .nav-div .testimonials, 
    .nav-div .contact {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}


.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5rem;  
    padding-bottom: 4rem;
    padding-left: 1.5rem;  
    padding-right: 1.5rem;

    background: linear-gradient(to right, #111827, #9CA3AF); 
}

@media (min-width: 768px) { 
    .section2 {
        padding-left: 0;
        padding-right: 0;
    }
}


.section-h2 {
    text-align: center;
    color: white;
    font-size: 45px;
    font-weight:800;
    font-family:Arial, Helvetica, sans-serif;
}

/* Heading */
.section-p {
    color: white;
    font-size:25px;
    margin-top: 1rem;
    padding-bottom: -50px;

}

.section2-buttons{
    margin-top: 1.5rem; 
    display: flex;
    flex-direction: column;
   
}

@media (min-width: 768px) { 
    .section2-buttons {
        flex-direction: row;
    }
}

.section2 .dashboard{
    padding-left: 1.5rem; 
    padding-right: 1.5rem;
    padding-top: 0.75rem; 
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;  
    font-size: 20px;  
    font-weight: 900; 
    background-color: white;
    color: black;
    text-decoration: none; 
    border-radius: 0.5rem; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease-in-out;
    }
    
    .section2 .dashboard:hover {
        background-color: #f3f4f6;
    }
    
    @media (min-width: 768px) {
        .dashboard{
            margin-bottom: 0;
            margin-right: 1rem;
        }
    }
    

.section2 .features {
    padding-left: 1.5rem; 
    padding-right: 1.5rem;
    padding-top: 0.75rem; 
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;  
    font-size: 1.125rem;
    font-weight: 600;
    border: 1px solid white;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    text-decoration: none;
}

.features:hover {
    background-color: white;
    color: #4b5563;
}


/* section 3  */


.section3{
    padding-top: 4rem;  
    padding-bottom: 4rem;  
    background-color: white;
    padding-left: 1.5rem;  
    padding-right: 1.5rem;  
}

@media (min-width: 768px) {
    .section3 {
        padding-left: 0;
        padding-right: 0;
    }
}

.container-section3{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container-section3 .text-heading{
    font-size: 2.25rem; 
    font-weight: bold;
    color: #1f2937; 
}

.container-section3 .text-title{
    margin-top: 1rem; 
    font-size: 20px; 
    color: #1f2937; 
}

.container-section3 .flex-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 40px ;
    justify-content: center;
    margin-top: 2rem;
}

.flex-container .flex-box{
    width: 100%;
    padding-left: 1rem;  
    padding-right: 1rem;
    padding-top: 2rem;   
    padding-bottom: 2rem;
}

@media (min-width: 768px) { 
    .flex-box {
        width: 33.3333%; 
    }
}

.boxes {
    background-color: #DBEAFE;
    border-radius: 0.5rem; 
    padding: 1.5rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.boxes-heading {
    font-size: 1.5rem; 
    font-weight: 600;
    color: #1E293B; 
}

.boxes-title {
    margin-top: 0.5rem; 
    font-size: 19px;
    color: #4B5563; 
}


/* sectipn 4 */

#features{
    background-color: rgba(232, 233, 238, 0.205);

}



.section4{
    padding-top: 3rem;  
    padding-bottom: 4rem;  
    background-color: white;
    text-align: center;
}

.contact-page{
    padding: 30px;
}

.contact-page h2{
    font-size: 35px;
    font-weight: 740;
    font-family: 'Poppins', sans-serif;;
    font-size: 2.25rem;
    line-height: 2.5rem;
    
}

.contact-page p{
    font-size: 20px;
    margin-top: 1.5rem;

}

.contact-page form{
    margin-top: 2rem;
}

.contact-page input{
    width: 30%;
    padding: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 10px;
    
}

.contact-page textarea{
    width: 30%;
    padding: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;

}